# Defina como 'azure' ou 'minio'
STORAGE_PROVIDER=azure

# Azure
AZURE_CONNECTION_STRING=string_de_conexao_azure_aqui

# Minio
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=bronze

# Telegram
TELEGRAM_BOT_TOKEN=seu_token_aqui
TELEGRAM_CHAT_ID=seu_chat_id_aqui